<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Our Love Story</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
  background:#ffd6e8;
  color:#7a1f4a;
  font-family:cursive;
  padding:25px;
}
p{line-height:1.9;}

.letter-btn{
  background:Purple;
  color:#fff;
  border:none;
  padding:12px 24px;
  border-radius:30px;
  font-size:15px;
  font-family:'cursive';
  cursor:pointer;
  box-shadow:0 6px 15px rgba(0,0,0,0.2);
}

.letter-btn:hover{
  background:#ff8fab;
}

</style>
</head>

<body>
<h2>Our Journey🥹</h2>

<p>
<b>My Love,</b><br>

I never planned to fall in love with you. My heart was looking somewhere else, but destiny had its own plans. The first time I saw you,<b>you were crossing the road </b>toward me while I walked with my parents.<b> You wore a white shirt, your earrings sparkling, and in that moment, something felt different — almost divine. It felt like God was gently introducing you to my life, whispering that you would be my partner.</b><br>

What started as admiration for <b>your eyes, your beard, and your style </b>slowly became something deeper. But the day my heart chose you completely was on <b>my grandmother’s terrace.</b> You skipped buildings just to meet me. When you stood in front of me, my heart forgot how to beat normally, and when you gently placed your hand on me, I knew you were the one meant for me.<br>

I still remember our first outing. <b>Your words touched me so deeply that I wished my family could hear them one day.</b>You made me feel respected, valued, and proud.<br>And when you called me<b> your second mother, it wasn’t just love it was really a responsibility, trust, and honour.</b><br>

Life tested us early. After our third meeting, we were caught, and suddenly there was silence. I had no phone, no way to reach you. Then came the hardest moment — losing your mother. Somehow, I spoke to you, and even in your pain, your words were so strong and gentle that I made a promise to myself that day:<b> no matter what happens, I will never stop loving you.</b><br>

We were disconnected for almost a year. Then COVID came. I was still in school, attending online classes, and finally I got a phone. I never believed you would still be waiting for me. But when I called you, you recognized my voice instantly — and in that moment, everything restarted. Again, we faced family pressure and silence, but you never gave up. You challenged yourself, worked hard, and waited patiently only for me. In all those years, we have met just three times, yet our bond has always been stronger than distance.<br>

Even today, when people younger than you around us are getting married, you have never forced me. You respected my wish — that you should come to my home, speak to my parents, take their permission, and then marry me with dignity. That respect is what makes me love you even more.<br>

<b>Your love is quiet but powerful. You don’t express it everywhere, but you always know when to express it. Your love lives in your actions and your silence — and that is where I feel safest.<br></b>

<b>Loving you has changed me. Being five years older, you made me mature, clear-minded, and strong. I feel extremely lucky to have you, and all I want is to give you a life filled with happiness and love — because you have already seen enough sorrow and sacrificed so much. I dream of growing together, and one day hearing people say,“We want to live a life like them.”<br></b>

On 14th February, you proposed to me on Facebook — a simple moment that became eternal in my heart.

No matter what the situation is, I will always be there for you. We have already lived through our struggling days, and that has made us strong enough to face anything.<br><b> No one can break us until our last breath.🫂</b>
</p>
<br>
<center>
<!-- LETTER BUTTON -->
<div style="text-align:center; margin-top:20px;">
  <button class="letter-btn" onclick="goLetter()">My Letter 💌</button>
</div></center>

<script>
function goLetter(){
  window.location.href = "letter.html";
}
</script>
</body>
</html>